{
  "name": "paper-learning-library",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Static MVP reader for the Paper Learning Library",
  "scripts": {
    "generate:tool-reliability": "node scripts/build-tool-reliability-manifest.mjs",
    "build": "npm run generate:tool-reliability && node scripts/build.mjs",
    "validate:data": "node scripts/validate-data.mjs",
    "migrate:governance": "node scripts/migrate-ai-provenance.mjs",
    "ingest": "node scripts/arxiv-ingest.mjs",
    "test": "node --test test/*.test.mjs",
    "check": "npm run validate:data && npm test && npm run build",
    "preview": "node scripts/serve.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
